'''
# 비즈니스 모델 분석📚

[네이버](https://www.naver.com)  
[홍익대학교](https://www.hongik.ac.kr)


이것이 일반 본문  
**이것이 굵은 글씨**  
*이것이 기울임꼴*  
~취소선~  

:red[빨간색] :blue[파란색] :green[초록색] :yellow[노란색]  
```python
import streamlit as st

print('코드블록')
```
'''

st.caption('캡션(작고 흐린 글씨)>> st.caption()')

with st.echo():
    #이 블록의 코드와 결과를 출력
    name= 'CHunghun Ha'
    st.write("hello, streamlit", name)

st.latex('\int_a^b f(x)dx')
"$$\int_a^b f(x)dx$$"

'#### :orange[이미지: st.image()]'
st.image("../data/python설명.jpg", caption='파이썬 로고', width=500)

'#### :orange[오디오: st.audio()]'
st.audio("../data/mp3노래.mp3", format='audio/mp3', loop=True)

'#### :orange[동영상: st.video()]'
video_file = open("../data/mp4동영상.mp4", 'rb')
video_bytes = video_file.read()

st.video(video_bytes)
